{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "mohannaidu",
    "baseName": "stockservices",
    "packageName": "org.mimos.stockservices",
    "serverPort": 8082,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "ar-ly"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "org/mimos/stockservices",
    "jwtSecretKey": "5b611c0ce195c89b85e59369c0bcae64dc49a85b",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}